<?php
 $phpCodeSnifferConfig = array (
  'installed_paths' => '/home/jd/Dev/framelab/src/JD/PhpProjectAnalyzerBundle/Traits/../Resources/_phar/csStandard/',
  'Symfony2' => '/home/jd/Dev/framelab/src/JD/PhpProjectAnalyzerBundle/Resources/_phar/csStandard/Symfony2/',
)
?>