<?php
 $phpCodeSnifferConfig = array (
  'installed_paths' => '/home/jd/Projets/jdlabails-php-project-analyzer-bundle/Traits/../Resources/_phar/csStandard/',
  'Symfony2' => '/csStandard/Symfony2/',
)
?>